FROM libafl-coverage-base AS woff2-cov

RUN apt-get update && apt-get install -y \
    git make automake autoconf libtool \
    && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/google/brotli.git /src/brotli && \
    git -C /src/brotli checkout 3a9032ba8733532a6cd6727970bade7f7c0e2f52

RUN git clone https://github.com/google/woff2.git /src/woff2 && \
    git -C /src/woff2 checkout 8109a2cc2b27436962ac1cfe40ad0e8a0dca26c8

RUN printf '%s\n' \
    '#include <stddef.h>' \
    '#include <stdint.h>' \
    '#include "woff2_dec.h"' \
    'extern "C" int LLVMFuzzerTestOneInput(const uint8_t* data, size_t size) {' \
    '  std::string buf;' \
    '  woff2::WOFF2StringOut out(&buf);' \
    '  out.SetMaxSize(30 * 1024 * 1024);' \
    '  woff2::ConvertWOFF2ToTTF(data, size, &out);' \
    '  return 0;' \
    '}' \
    > /src/target.cc

WORKDIR /src/woff2
RUN set -e && \
    for f in font.cc normalize.cc transform.cc woff2_common.cc woff2_dec.cc \
             woff2_enc.cc glyph.cc table_tags.cc variable_length.cc woff2_out.cc; do \
        clang++-18 ${COV_FLAGS} -std=c++11 -I /src/brotli/dec -I /src/brotli/enc \
            -c src/$f & \
    done; \
    for f in /src/brotli/dec/*.c; do \
        clang-18 ${COV_FLAGS} -c $f & \
    done; \
    for f in /src/brotli/enc/*.cc; do \
        clang++-18 ${COV_FLAGS} -c $f & \
    done; \
    wait

# -fsanitize=fuzzer provides the libfuzzer main that replays files from argv.
RUN mkdir -p /fuzz && \
    clang++-18 ${COV_FLAGS} -fsanitize=fuzzer \
        *.o /src/target.cc -I src \
        -o /fuzz/convert_woff2ttf_fuzzer

ENV FUZZ_BIN=/fuzz/convert_woff2ttf_fuzzer
